<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/scrollbar.css">
</head>

<body>
    <!-- Navbar -->
    <div class="header-bar">
        <ul class="header-links">
            <li>FIESP</li>
            <li>CIESP</li>
            <li>SESI</li>
            <li>SENAI</li>
            <li>IRS</li>
        </ul>
    </div>

    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="src/img/SENAI_logo.png" alt="Logo">
        </a>

        <ul class="nav-links">
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Salas</a></li>
            <li><a href="#">Professores</a></li>
        </ul>

        <div class="account-info">
            <img src="src/img/blank-profile-picture-973460_960_720.webp" alt="Minha Conta" class="profile-img">
            <a href="conta.html"><p>Minha Conta</p></a>
        </div>
    </nav>

    <!-- Últimas Notícias -->
    <div class="container">
        <h2>Seja bem-vindo à sua conta.</h2>
        <p class="welcome-text">Por favor, selecione o que deseja visualizar.</p>

        <ul class="selection-list">
            <li class="selection-item">
                <a href="cursos.html">
                    <img src="https://placehold.co/600x400/EEE/31343C" alt="Cursos" class="selection-img">
                    <h3>Cursos</h3>
                    <p>Visualizar e monitorar os cursos disponíveis em sua unidade.</p>
                </a>
            </li>
            <li class="selection-item">
                <a href="salas.html">
                    <img src="https://placehold.co/600x400/EEE/31343C" alt="Salas" class="selection-img">
                    <h3>Salas</h3>
                    <p>Visualizar e monitorar as salas de sua unidade.</p>
                </a>
            </li>
            <li class="selection-item">
                <a href="professores.html">
                    <img src="https://placehold.co/600x400/EEE/31343C" alt="Professores" class="selection-img">
                    <h3>Professores</h3>
                    <p>Visualizar e monitorar os cargos de sua unidade.</p>
                </a>
            </li>
        </ul>
        
        

    <script src="src/js/home.js"></script>
</body>
</html>
